<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="50dp"
    android:rowCount="2"
    android:columnCount="1"
    android:background="@drawable/WidgetConcept"
    android:padding="@dimen/widget_margin">

    <TextView
        android:layout_row="0"
        android:id="@+id/appwidget_text"
        android:layout_width="200"
        android:layout_height="13dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="12dp"
        android:background="#000000"
        android:contentDescription="@string/appwidget_text"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold|italic" />
    <RadioGroup
        android:layout_row="1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="20%"
            android:layout_height="match_parent"
            android:button="@drawable/one"
            android:id="@+id/radioButton1"
            android:onClick="widgetOnRadioButtonClicked"/>
        <RadioButton
            android:layout_width="20%"
            android:layout_height="match_parent"
            android:button="@drawable/two"
            android:id="@+id/radioButton2"
            android:onClick="widgetOnRadioButtonClicked"/>
        <RadioButton
            android:layout_width="20%"
            android:layout_height="match_parent"
            android:button="@drawable/three"
            android:id="@+id/radioButton3"
            android:onClick="widgetOnRadioButtonClicked"/>
        <RadioButton
            android:layout_width="20%"
            android:layout_height="match_parent"
            android:button="@drawable/four"
            android:id="@+id/radioButton4"
            android:onClick="widgetOnRadioButtonClicked"/>
        <RadioButton
            android:layout_width="20%"
            android:layout_height="match_parent"
            android:button="@drawable/five"
            android:id="@+id/radioButton5"
            android:onClick="widgetOnRadioButtonClicked"/>
    </RadioGroup>

</GridLayout>